* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}
.container {
  margin-left: 18px;
  margin-right: 18px;
}
.subtitle h3 {
  font-family: "Roboto";
  color: #040404;
  letter-spacing: 2px;
  font-weight: 300;
  margin: 10px 0px 10px 5px;
}
.hide{
  display: none;
}
.margin-top {
  margin-top: 40px;
}
.col-8{
  width: 100%;
}
.col-4{
  width: 100%;
}
.my-header {
  position: sticky;
  width: 100%;
  height: 90px;
  left: 0px;
  top: 0px;
  background: linear-gradient(336.74deg, #21e9c0 1.46%, #55c7fd 85.12%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 50px 0px;
}

.logo img {
  width: 157px;
  padding: 15px 0px;
}

.user {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
  color: #fff;
  font-weight: 500;
}
.user img {
  width: 50px;
  border-radius: 50%;
  padding: 8px;
  margin-left: 4px;
}

.flex-box-horizontal {
  display: flex;
  justify-content: space-between;
}

.card {
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  font-family: "Montserrat";
  text-align: center;
  display: flex;
  justify-content: space-around;
  color: #5e6973;
  letter-spacing: 1px;
}

.number-bold {
  font-size: 3em;
  font-weight: 600;
}
.divition-line {
  border-right: 3px #55c7fd solid;
  padding-right: 75px;
}
.data {
  margin: 20px 0px;
}
.width-data{
  width: 50%;
}
.blue-line{
  border-right: 3px #55c7fd solid;
}
.tab{
  background-color: #fff;
  border-radius: 7px;
  width: 100%;
}
.btn-tab{
  display: flex;
  justify-content: space-around;
  border: 1px #55c7fd solid;
  border-radius: 7px 7px 0px 0px;

  text-align: center;
  height: 100%;
}
.btn-tab a{
  text-decoration: none;
  color: #55c7fd;
  font-family: "Roboto";
  padding: 15px 30px;
}
.first-btn{
  border-right: 1px #55c7fd solid;
}
.width-btn{
  width: 50%;
  padding: 10px 0px;
}
.width-btn:hover{
  background-color: #55c7fd;
}
.width-btn:hover a{
  color: #fff;
}
.charts{
  margin: 20px;
}
/*Media querys*/
/*Media querys*/
@media screen and (min-width: 450px) {
  .my-header {
    border-radius: 0px;
  }
  
}
@media screen and (min-width: 769px) {
  .col-8{
    width: 60%;
    padding: 0px 15px;
  }
  .col-4{
    width: 40%;
    padding: 0px 15px;
  }
  .tab{
    display: none;
  }
  .card-hardData{
    display: flex;
    justify-content: flex-end;
  }
}

